# ============================================================
# Marketplace Backend - Base Requirements
# Python 3.11+
# ============================================================

# -------------------- Django Core --------------------
Django==5.0.6
djangorestframework==3.15.1
django-cors-headers==4.3.1
django-filter==24.2
django-environ==0.11.2
python-dotenv==1.0.1

# -------------------- Database --------------------
psycopg2-binary==2.9.9
django-db-geventpool==4.0.5

# -------------------- Authentication & Security --------------------
djangorestframework-simplejwt==5.3.1
djoser==2.2.3
PyJWT==2.8.0
cryptography

# -------------------- Async & Celery --------------------
celery==5.3.6
django-celery-beat==2.6.0
django-celery-results==2.5.1
redis==5.0.4
django-redis==5.4.0

# -------------------- API & Documentation --------------------
drf-spectacular==0.27.2
django-rest-swagger==2.2.0
markdown==3.6
Pygments==2.17.2

# -------------------- Models & Fields --------------------
django-model-utils==4.5.0
django-phone-field==1.8.1
django-countries==7.6.1
phonenumbers==8.13.34

# -------------------- Media & Static --------------------
Pillow==10.3.0
django-storages==1.14.2
boto3==1.34.98
django-compressor==4.5.1

# -------------------- Monitoring & Logging --------------------
sentry-sdk==2.1.1
structlog==24.1.0
django-structlog==8.1.0

# -------------------- Performance --------------------
django-cacheops==7.0.2
python-memcached==1.62

# -------------------- Date & Time --------------------
pytz==2024.1
django-timezone-field==6.1.0
python-dateutil==2.9.0
jdatetime==4.0.0  # تقویم جلالی

# -------------------- Serialization --------------------
djangorestframework-xml==2.0.0
defusedxml==0.7.1

# -------------------- HTTP & Requests --------------------
requests
httpx
aiohttp==3.9.5

# -------------------- Utilities --------------------
django-extra-views==0.14.0
django-cleanup==8.1.0
django-import-export==4.0.7
django-crispy-forms==2.1
crispy-bootstrap5==2024.2
ghasedak_sms

# -------------------- Configuration --------------------
python-decouple==3.8
dj-database-url==2.1.0

# -------------------- Gunicorn (Production Server) --------------------
gunicorn==22.0.0
gevent==24.2.1

# -------------------- Security --------------------
django-axes==6.5  # Brute force protection
django-csp==3.8  # Content Security Policy

# -------------------- Validators --------------------
django-phonenumber-field==7.3.0
django-recaptcha==4.0.0

# -------------------- Search --------------------
django-watson==1.6.3

# -------------------- WebSocket (Future) --------------------
channels==4.1.0
daphne==4.1.0
channels-redis==4.2.0

# -------------------- Files & Export --------------------
openpyxl==3.1.2
xlrd==2.0.1
xlwt==1.3.0
csvkit==1.5.0
reportlab==4.1.0

# -------------------- Financial SDK --------------------
zarinpal-py-sdk