# ============================================================
# Marketplace Backend - Production Requirements
# ============================================================

# Include base requirements
-r base.txt

# -------------------- Security --------------------
django-sslserver==0.22
django-secure==1.0.1

# -------------------- Performance --------------------
django-redis-cache==4.0.0
hiredis==2.3.2
ujson==5.9.0
orjson==3.10.3

# -------------------- Production Server --------------------
gevent==24.2.1
greenlet==3.0.3
uvicorn==0.29.0
uvloop==0.19.0
httptools==0.6.1

# -------------------- Monitoring (Production) --------------------
sentry-sdk==2.1.1
newrelic==9.9.0
datadog==0.49.1
prometheus-client==0.20.0
django-prometheus==2.3.1

# -------------------- Error Tracking --------------------
rollbar==1.0.0

# -------------------- Database Optimization --------------------
django-postgres-extra==2.0.8
django-pg-returning==0.1.1

# -------------------- Static & Media (Production) --------------------
django-s3-storage==0.15.0
django-cloudinary-storage==0.3.0
boto3==1.34.98
botocore==1.34.98

# -------------------- Caching (Production) --------------------
pylibmc==1.6.3
python-binary-memcached==0.31.2

# -------------------- Email (Production) --------------------
django-anymail==10.3
mailjet-rest==1.3.4
sendgrid==6.11.0

# -------------------- Logging (Production) --------------------
python-json-logger==2.0.7
watchtower==3.3.0
loguru==0.7.2