# ============================================================
# Marketplace Backend - Staging Requirements
# ============================================================

# Include base requirements
-r base.txt

# -------------------- Monitoring & APM --------------------
elastic-apm==6.22.0
prometheus-client==0.20.0
django-prometheus==2.3.1
opentelemetry-api==1.24.0
opentelemetry-sdk==1.24.0
opentelemetry-instrumentation-django==0.45b0
opentelemetry-instrumentation-redis==0.45b0
opentelemetry-instrumentation-celery==0.45b0

# -------------------- Logging --------------------
python-json-logger==2.0.7
graypy==2.1.0

# -------------------- Testing in Staging --------------------
pytest==8.2.0
pytest-django==4.8.0
pytest-cov==5.0.0
factory-boy==3.3.0
Faker==25.2.0

# -------------------- Security Scanning --------------------
safety==3.1.0
pip-audit==2.7.2

# -------------------- SSL & Security --------------------
pyOpenSSL==24.1.0
acme==2.9.0
certbot==2.10.0

# -------------------- Database Connection Pooling --------------------
django-db-connection-pool==1.2.5
SQLAlchemy==2.0.30