# Dockerfile.prod
FROM python:3.11-slim-bookworm AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements/base.txt requirements/base.txt
COPY requirements/prod.txt requirements/prod.txt
RUN pip install --user --no-cache-dir -r requirements/prod.txt

# Production image
FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=config.settings

WORKDIR /app

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    libpq-dev \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages
COPY --from=builder /root/.local /usr/local
ENV PATH=/usr/local/bin:$PATH

# Create non-root user
RUN groupadd -r marketplace && useradd -r -g marketplace marketplace && \
    mkdir -p /app/logs /app/staticfiles /app/media && \
    chown -R marketplace:marketplace /app

# Copy entrypoint
COPY entrypoint.prod.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Copy source code (only necessary files)
COPY --chown=marketplace:marketplace config ./config
COPY --chown=marketplace:marketplace apps ./apps
COPY --chown=marketplace:marketplace manage.py .
COPY --chown=marketplace:marketplace static ./static
COPY --chown=marketplace:marketplace templates ./templates

# Security hardening
USER marketplace

# Health check
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
    CMD curl -f http://localhost:8000/health/ || exit 1

EXPOSE 8000

ENTRYPOINT ["/entrypoint.sh"]