# Stage 1: Builder
FROM python:3.11-slim-bookworm AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY requirements/base.txt requirements/base.txt
COPY requirements/prod.txt requirements/prod.txt

RUN pip install --upgrade pip && \
    pip install --user --no-cache-dir -r requirements/prod.txt

# Stage 2: Runtime
FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=config.settings

WORKDIR /app

# Minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    libpq-dev \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages
COPY --from=builder /root/.local /usr/local
ENV PATH=/usr/local/bin:$PATH

# Security: non-root user
RUN groupadd -r marketplace && \
    useradd -r -g marketplace -d /app -s /sbin/nologin marketplace && \
    mkdir -p /app/logs /app/staticfiles /app/media && \
    chown -R marketplace:marketplace /app

# Copy entrypoint
COPY docker/entrypoint.prod.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Copy only necessary source code
COPY --chown=marketplace:marketplace config ./config
COPY --chown=marketplace:marketplace apps ./apps
COPY --chown=marketplace:marketplace static ./static
COPY --chown=marketplace:marketplace templates ./templates
COPY --chown=marketplace:marketplace manage.py .
COPY --chown=marketplace:marketplace pyproject.toml .

USER marketplace

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health/ || exit 1

ENTRYPOINT ["/entrypoint.sh"]