# Dockerfile.stage
FROM python:3.11-slim-bookworm AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements/base.txt requirements/base.txt
COPY requirements/stage.txt requirements/stage.txt
RUN pip install --upgrade pip && \
    pip install --user -r requirements/stage.txt

# Stage image
FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    libpq-dev \
    netcat-openbsd \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Create non-root user for security
RUN groupadd -r marketplace && useradd -r -g marketplace marketplace && \
    mkdir -p /app/logs /app/staticfiles /app/media && \
    chown -R marketplace:marketplace /app

# Copy entrypoint
COPY entrypoint.stage.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Copy source code
COPY --chown=marketplace:marketplace . .

# Switch to non-root user
USER marketplace

EXPOSE 8000

ENTRYPOINT ["/entrypoint.sh"]